#H2 Server Properties
<<<<<<< HEAD
#Thu Jan 11 16:09:44 EST 2024
=======
#Wed Jan 10 10:10:44 EST 2024
>>>>>>> 1cf2d12 (commented out some code to get mvnw to work again)
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/jh|jh
webAllowOthers=true
webPort=8092
webSSL=false
